{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Repo Created\
2) Branch A created\
3) Branch A second commit\
4) Develop first update\
5) Branch B created and commit from Branch A\
6) First commit from Branch B\
7) New edit for branch A\
8) New commit branch B koala\
\
Branch C Created\
Branch C 2nd commit\
Branch C 3rd Commit\
Branch C 4th commit\
Branch C 5th commit}